import csv
with open(input("Enter CSV filename: "), 'r') as file:
    data = list(csv.reader(file))
num_attributes = len(data[0]) - 1
S = ['0'] * num_attributes
G = [['?'] * num_attributes]
for example in data:
    if example[-1] == 'Yes':
        G = [g for g in G if all(g[i] == '?' or g[i] == example[i] for i in range(num_attributes))]
        for i in range(num_attributes):
            if S[i] != example[i]:
                S[i] = '?'
    else:
        newG = []
        for g in G:
            if not all(g[i] == '?' or g[i] == example[i] for i in range(num_attributes)):
                newG.append(g)
            else:
                for i in range(num_attributes):
                    if g[i] == '?':
                        hyp = g.copy()
                        hyp[i] = S[i] if S[i] != '?' else '0'
                        if hyp not in newG:
                            newG.append(hyp)
        G = newG
print("Specific hypothesis:", S)
print("General hypotheses:", G)
